# Retail-Banking-Syatem

AccountMicroservice/AccountMicroserviceTest/: AccountMicroserviceTest.csproj  CreateAccountVerify.cs  DepositVerifycs.cs  GetAccountByIdVerify.cs  UnitTest1.cs
AccountMicroservice/AccountsMicroservice/: AccountsMicroservice.csproj  AccountsMicroservice.sln  Dockerfile  Program.cs  Startup.cs
AccountMicroservice/AccountsMicroservice/Controllers/: AccountsController.cs
AccountMicroservice/AccountsMicroservice/Database/: AccountsDB.cs
AccountMicroservice/AccountsMicroservice/Models/: Account.cs  AccountCreationStatus.cs
AccountMicroservice/AccountsMicroservice/Repository/: AccountRepo.cs
AccountMicroservice/AccountsMicroservice/Service/: IAccountService.cs
AuthenticationMicroservice/AuthenticateTest/: AuthenticateTest.csproj  UnitTest1.cs
AuthenticationMicroservice/Authentication/: Startup.cs  UserService.cs
AuthenticationMicroservice/Authentication/Controllers/: UsersController.cs
CustomerMicroservice/CustomerMicroService/: CustomerMicroService.csproj  CustomerMicroService.sln  Dockerfile  Startup.cs  WeatherForecast.cs
CustomerMicroservice/CustomerMicroService/Controllers/: CustomersController.cs  WeatherForecastController.cs
CustomerMicroservice/CustomerMicroService/Models/: Customer.cs  CustomerCreationStatus.cs
CustomerMicroservice/CustomerMicroService/Properties/: launchSettings.json
CustomerMicroservice/CustomerMicroService/Repository/: CustomerRepository.cs  ICustomerRepository.cs
CustomerMicroservice/CustomerMicroService/Services/: CustomerService.cs  ICustomerService.cs
CustomerMicroservice/CustomerMicroService/data/: CustomerDbHelper.cs
CustomerMicroservice/CustomerMicroserviceTest/: CustomerMicroserviceTest.csproj  UnitTest1.cs
RetailBankingSystem/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RetailBankingSystem/src/: index.html  styles.css
RetailBankingSystem/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
RetailBankingSystem/src/app/account-details/: account-details.component.html  account-details.component.spec.ts  account-details.component.ts
RetailBankingSystem/src/app/account-statement/: account-statement.component.html  account-statement.component.spec.ts  account-statement.component.ts
RetailBankingSystem/src/app/account-transactions/: account-transactions.component.html  account-transactions.component.spec.ts  account-transactions.component.ts
RetailBankingSystem/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
RetailBankingSystem/src/app/customer-create/: customer-create.component.css  customer-create.component.html  customer-create.component.spec.ts  customer-create.component.ts
RetailBankingSystem/src/app/customer-details/: customer-details.component.css  customer-details.component.html  customer-details.component.spec.ts  customer-details.component.ts
RetailBankingSystem/src/app/deposit/: deposit.component.css  deposit.component.html  deposit.component.ts
RetailBankingSystem/src/app/guard/: auth.guard.ts
RetailBankingSystem/src/app/home/: home.component.css  home.component.html  home.component.ts
RetailBankingSystem/src/app/interceptor/: error.interceptor.ts  jwt.interceptor.ts
RetailBankingSystem/src/app/login/: login.component.css  login.component.html  login.component.ts
RetailBankingSystem/src/app/models/: account.ts  counterparty.ts  customer.ts  payment-methods.ts  service.ts  statement.ts  transaction-status.ts  transaction-type.ts  transaction.ts  user.ts
RetailBankingSystem/src/app/service/: account.service.ts  authentication.service.ts  customer.service.ts  transaction.service.ts  user.service.ts
RetailBankingSystem/src/app/transfer/: transfer.component.html  transfer.component.ts
RetailBankingSystem/src/app/withdraw/: withdraw.component.html  withdraw.component.ts
RetailBankingSystem/src/environments/: environment.ts
RuleMicroservice/RuleMicroservice/: Dockerfile  Info.cs  Logger.cs  Program.cs  RuleMicroservice.csproj  RuleMicroservice.sln  Startup.cs  WeatherForecast.cs
RuleMicroservice/RuleMicroservice/Controllers/: RuleController.cs  WeatherForecastController.cs
RuleMicroservice/RuleMicroservice/Database/: RulesDB.cs
RuleMicroservice/RuleMicroservice/Models/: AppSettings.cs  Rule.cs
RuleMicroservice/RuleMicroservice/Properties/: launchSettings.json
RuleMicroservice/RuleMicroservice/Repository/: IRuleRepository.cs  RuleRepository.cs
RuleMicroservice/RuleMicroservice/Service/: IRulesServices.cs  RulesService.cs
RuleMicroservice/RuleTest/: RuleTest.csproj  UnitTest1.cs
TransactionMicroservice/TransactionMicroservice/: Dockerfile  Startup.cs  TransactionMicroservice.csproj  TransactionMicroservice.sln
TransactionMicroservice/TransactionMicroservice/Controllers/: TransactionController.cs
TransactionMicroservice/TransactionMicroservice/Data/: DbHelper.cs
TransactionMicroservice/TransactionMicroservice/Models/: Account.cs  Financial_Transactions.cs  Service.cs
TransactionMicroservice/TransactionMicroservice/Properties/: launchSettings.json
TransactionMicroservice/TransactionMicroservice/Repositories/: TransactionRepository.cs
TransactionMicroservice/TransactionMicroservice/Services/: TransactionService.cs
TransactionMicroservice/TransactionTest/: TransactionTest.csproj  UnitTest1.cs
